# MoneySavings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlct/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/qlct/acitivity/: AddChiTieuActivity.java  AddPlanActivity.java  ForgotPasswordActivity.java  LogInActivity.java  PlanDetailAcitivity.java  ProfileDetailActivity.java  SignUpActivity.java
app/src/main/java/com/example/qlct/adapter/: ChiTieuAdapter.java  OnClickListener.java  PlanAdapter.java  ViewStateAdapter.java
app/src/main/java/com/example/qlct/fragments/: FinishedPlan.java  HomeFragment.java  PlanFragment.java  SettingFragment.java  SoChiTieuFragment.java  SoChiTieuViewFragment.java
app/src/main/java/com/example/qlct/model/: ChiTieu.java  KeHoach.java  LoaiChiTieu.java  Plan.java  ThuNhap.java  ViTien.java
app/src/main/java/com/example/qlct/old/acitivity/: AddChiTieuActivity.java  AddPlanActivity.java  ForgotPasswordActivity.java  LogInActivity.java  PlanDetailAcitivity.java  ProfileDetailActivity.java  SignUpActivity.java
app/src/main/java/com/example/qlct/old/adapter/: ChiTieuAdapter.java  OnClickListener.java  PlanAdapter.java  ViewStateAdapter.java
app/src/main/java/com/example/qlct/old/fragments/: HomeFragment.java  PlanFragment.java  SettingFragment.java  SoChiTieuFragment.java  SoChiTieuViewFragment.java
app/src/main/java/com/example/qlct/old/model/: ChiTieu.java  KeHoach.java  LoaiChiTieu.java  ThuNhap.java  ViTien.java
app/src/main/java/com/example/qlct/old/sqlite/: ChiTieuSql.java  KeHoachSql.java  LoaiChiTieuSql.java  ThuNhapSql.java  ViTienSql.java
app/src/main/java/com/example/qlct/renew/UI/: AddPlanFragment.kt  AddTransactionFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  PlanFragment.kt  ProfileFragment.kt  SettingFragment.kt  SignInFragment.kt  SignUpFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/qlct/renew/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/qlct/renew/object/: Expense.kt  ExpenseType.kt  Income.kt  Plan.kt  Wallet.kt
app/src/main/java/com/example/qlct/sqlite/: ChiTieuSql.java  KeHoachSql.java  LoaiChiTieuSql.java  ThuNhapSql.java  ViTienSql.java
app/src/main/res/drawable/: bg_border_black.xml  bg_border_blue.xml  bg_border_white.xml  bg_borders.xml  bg_button.xml  bg_circle.xml  bg_corners.xml  bg_topleft_topright.xml  ic_bike.xml  ic_date_end.xml  ic_date_start.xml  ic_food.xml  ic_home.xml  ic_house.xml  ic_introduce.xml  ic_mail.xml  ic_note.xml  ic_password.xml  ic_person.xml  ic_plan.xml  ic_plan_logo.xml  ic_purse.xml  ic_setting.xml  ic_transaction.xml  ic_travel.xml  ic_wallet.xml  icon_date_end.xml  icon_date_start.xml  icon_note.xml  icon_purse.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_add_chi_tieu.xml  activity_add_plan.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_plan_detail_acitivity.xml  activity_profile_detail.xml  activity_sign_up.xml  chitieu_item.xml  fragment_add_plan.xml  fragment_add_transaction.xml  fragment_finished_plan.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_plan.xml  fragment_plan_detail.xml  fragment_profile_detail.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_so_chi_tieu.xml  fragment_so_chi_tieu_view.xml  fragment_transaction.xml  layout_item_money_type_transaction.xml  layout_item_most_used_transaction.xml  layout_item_plan.xml  layout_item_transaction.xml  plan_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
