buildscript {
    ext {
        kotlin_version = '2.0.0-Beta1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta1' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
