<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.AddPlanActivity"
    android:orientation="vertical"
    android:background="@color/blur_yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_close"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:id="@+id/btnCloseAddPlan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm kế hoạch"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên kế hoạch"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/edtTenKeHoach"
                android:background="@color/white"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hạn mức"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/edtHanMuc"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:hint="Chọn ngày bắt đầu"
                android:gravity="center_vertical"
                android:id="@+id/txtChonNgayBatDau"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:hint="Chọn ngày kết thúc"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/txtChonNgayKetThuc"
                android:paddingStart="10dp"
                android:background="@color/white"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/edtGhiChu"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo kế hoạch"
        android:background="@drawable/bg_corners"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:id="@+id/btnAddPlan"
        android:drawableEnd="@drawable/ic_forward"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>