<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.AddPlanActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_close"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:id="@+id/btnCloseAddPlan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm kế hoạch"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/white"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:id="@+id/btnAddPlan"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Tên kế hoạch"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_purse"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:clipToOutline="true"
            android:backgroundTint="@color/orange"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Hạn mức"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_start"
            android:scaleType="centerInside"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/orange"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Chọn ngày bắt đầu"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/txtChonNgayBatDau"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_end"
            android:scaleType="centerInside"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Chọn ngày kết thúc"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/txtChonNgayKetThuc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_note"
            android:scaleType="centerInside"
            android:clipToOutline="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/orange"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Ghi chú"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>