<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/blur_yellow">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:id="@+id/btnBack"
        android:background="@color/blur_yellow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="362dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:text="Nhập địa chỉ email của bạn"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/textEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"
            android:hint="abc@gmail.com"
            android:inputType="textPersonName"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OkForgot"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/orange"
            android:text="OK"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>