<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.AddChiTieuActivity"
    android:orientation="vertical"
    android:background="@color/blur_yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:id="@+id/btnBack"
            android:background="@color/blur_yellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm thu chi"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/blur_yellow"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hạn mức">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/edtHanMuc"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spnCheDo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spnLoaiChiTieu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Chọn loại chi tiêu"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvChonNgay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Chon ngay"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtGhiChu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Ghi chu"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo thu chi"
        android:background="@drawable/bg_corners"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:id="@+id/btnAddThuChi"
        android:drawableEnd="@drawable/ic_forward"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>