<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:id="@+id/btnBack"
            android:background="@color/blur_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="362dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="Nhập địa chỉ email của bạn"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:background="@drawable/bg_border_black"
                android:paddingStart="@dimen/_12sdp"
                android:hint="abc@gmail.com"
                android:inputType="textEmailAddress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/bg_button"
                android:text="@string/to_continue"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
    </LinearLayout>
</layout>