<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".old.fragments.SoChiTieuFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_topleft_topright"
                app:tabBackground="@drawable/bg_button"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/color_item_tab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/input"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txt_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_15ssp"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/output"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txt_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="2000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item_transaction" />
        </LinearLayout>

    </FrameLayout>
</layout>