<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SoChiTieuViewFragment"
    android:background="@color/blur_yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blur_yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Tiền vào"
                android:textColor="@color/gray"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvTienVao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0"
                android:gravity="end"
                android:textColor="@color/orange"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Tiền ra"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tvTienRa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="end"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="2000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSoGiaoDich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_borders"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

</FrameLayout>