<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SoChiTieuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_topleft_topright"
            app:tabBackground="@drawable/bg_button"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/color_item_tab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Tiền vào"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Tiền ra"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:padding="10dp"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_transaction"/>
    </LinearLayout>

</FrameLayout>