<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_plan_logo"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtPlanName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hạn mức: "
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtPlanMoney" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/vnd"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>