<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plan_logo"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kế hoạch"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtPlanName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết thúc:"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày kết thúc"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtPlanDateEnd"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:id="@+id/txtPlanMoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:text="VNĐ"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_gravity="center"/>

</LinearLayout>